<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/hud_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ca.idrc.tecla.hud.TeclaHUDCornerView
            android:id="@+id/hud_btn_topleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hud_btn_home_normal" />

        <ImageButton
            android:id="@+id/hud_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_right"
            android:rotation="180"
            android:src="@drawable/hud_btn_right_normal" />

        <ca.idrc.tecla.hud.TeclaHUDCornerView
            android:id="@+id/hud_btn_bottomleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hud_btn_back_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hud_btn_bkgnd_up_normal"
                android:src="@drawable/hud_btn_up_normal" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/hud_btn_bkgnd_up_normal"
                android:rotation="180"
                android:src="@drawable/hud_btn_up_normal" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hud_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:orientation="vertical" >

        <ca.idrc.tecla.hud.TeclaHUDCornerView
            android:id="@+id/hud_btn_topright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hud_btn_select_normal" />

        <ImageButton
            android:id="@+id/hud_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_right"
            android:rotation="0"
            android:src="@drawable/hud_btn_right_normal" />

        <ca.idrc.tecla.hud.TeclaHUDCornerView
            android:id="@+id/hud_btn_bottomright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hud_btn_more_normal" />
    </LinearLayout>

</LinearLayout>