<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/hud_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/hud_layout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/hud_btn_topleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_lowerright"
                android:rotation="180"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/hud_btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_right"
                android:rotation="180"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/hud_btn_bottomleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_lowerright"
                android:rotation="90"
                android:src="@android:drawable/btn_star" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/hud_btn_bkgnd_up_normal"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:rotation="180"
                android:background="@drawable/hud_btn_bkgnd_up_normal"
                android:src="@android:drawable/btn_star" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hud_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/hud_btn_topright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_lowerright"
                android:rotation="270"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/hud_btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_right"
                android:rotation="0"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/hud_btn_bottomright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_lowerright"
                android:rotation="0"
                android:src="@android:drawable/btn_star" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>