<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="english_ime_settings" >

    <CheckBoxPreference
        android:key="fullscreen_mode"
        android:persistent="true"
        android:summary="@string/fullscreen_mode_summary"
        android:title="@string/fullscreen_mode" />

    <PreferenceScreen
        android:key="scanning_settings"
        android:summary="@string/scanning_settings_summary"
        android:title="@string/scanning_category" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="self_scanning"
            android:persistent="true"
            android:summary="@string/self_scanning_summary"
            android:title="@string/self_scanning" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="inverse_scanning"
            android:persistent="true"
            android:summary="@string/inverse_scanning_summary"
            android:title="@string/inverse_scanning" />

        <Preference
            android:key="scan_delay_int"
            android:persistent="true"
            android:summary="@string/scan_speed_summary"
            android:title="@string/scan_speed" />
    </PreferenceScreen>
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="shield_connect"
        android:persistent="true"
        android:summary="@string/shield_connect_summary"
        android:title="@string/shield_connect" />
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="shield_temp_disconnect"
        android:persistent="true"
        android:summary="@string/shield_temp_disconnect_summary"
        android:title="@string/shield_temp_disconnect" />
    
</PreferenceScreen>